InventoryManagementSystem/Login.xaml

<Window x:Class="InventoryManagementSystem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem"
        mc:Ignorable="d"
        Title="Login" BorderBrush="Transparent" WindowStyle="none" Height="319.027" Width="514.934" AllowsTransparency="True" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="EllipseStyle1" TargetType="{x:Type Ellipse}">
            <Style.Resources>
                <Storyboard x:Key="Storyboard1">
                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="{x:Null}" RepeatBehavior="Forever">
                        <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                        <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </Style.Resources>
            <Setter Property="Fill" Value="Red"/>
        </Style>
        <local:InventoryDBDataSet x:Key="inventoryDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding Users, Source={StaticResource inventoryDBDataSet}}"/>
    </Window.Resources>
    <Viewbox HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="515" Margin="0,0,0,-1">
        <Grid HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="515" Background="#FF163F5B">
            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="299*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtUsername"  HorizontalAlignment="Left" Height="30" Margin="254,110.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" BorderThickness="0,0,0,3" BorderBrush="White" SnapsToDevicePixels="True" Foreground="White" FontSize="14" TabIndex="1" Background="{x:Null}" Grid.Row="1"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="254,153.667,0,0" VerticalAlignment="Top" Width="199" BorderBrush="White" BorderThickness="0,0,0,3" Background="Transparent" Foreground="White" TabIndex="2" Grid.Row="1" FontSize="14"/>
            <Button x:Name="btnLogin" IsDefault="true" Content="SUBMIT" HorizontalAlignment="Left" Margin="205,200,0,0" VerticalAlignment="Top" Width="109" TabIndex="3" Foreground="White" Click="BtnLogin_Click" Height="31" BorderBrush="{x:Null}" Background="#FF0E7BA4" Grid.Row="1"/>
            <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="141,111,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <Label x:Name="label1" Content="Password" HorizontalAlignment="Left" Margin="141,154,0,0" VerticalAlignment="Top" Width="108" FontSize="18" Foreground="White" HorizontalContentAlignment="Right" Grid.Row="1"/>
            <Label x:Name="label2" Content="System Login" HorizontalAlignment="Left" Margin="141,40,0,0" VerticalAlignment="Top" Width="233" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Height="43" Grid.Row="1"/>
            <Rectangle Fill="#FF0B283C" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="515"/>
            <Button x:Name="btnX" Content="X" HorizontalAlignment="Left" Margin="494,0,0,0" VerticalAlignment="Top" Width="21" BorderBrush="{x:Null}" Click="BtnX_Click" BorderThickness="0" Height="21"/>
            <Ellipse HorizontalAlignment="Left" Height="16" Margin="448,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16" Style="{DynamicResource EllipseStyle1}"/>
            <Ellipse Fill="#FF00FB0B" HorizontalAlignment="Left" Height="16" Margin="489,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16"/>
            <Ellipse Fill="#FFF3FF00" HorizontalAlignment="Left" Height="16" Margin="469,273,0,0" Grid.Row="1" VerticalAlignment="Top" Width="16"/>
        </Grid>

    </Viewbox>
</Window>
