InventoryManagementSystem/Views/OfficeMap.xaml

<Window x:Class="InventoryManagementSystem.Views.OfficeMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryManagementSystem.Views"
        mc:Ignorable="d"
        Title="OfficeMap" Height="843" Width="1286">
    <Grid>
        <Image HorizontalAlignment="Left" Height="776" Margin="10,10,0,0" VerticalAlignment="Top" Width="1258" Source="/InventoryManagementSystem;component/Images/Office Map- Special.jpg" Stretch="None"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="115" Margin="130,91,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="95" Margin="130,206,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="84" Margin="130,301,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="282,91,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="345,91,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="209,91,0,0" VerticalAlignment="Top" Width="73"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="408,91,0,0" VerticalAlignment="Top" Width="67"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="475,91,0,0" VerticalAlignment="Top" Width="63"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="241,206,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="299,206,0,0" VerticalAlignment="Top" Width="57"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="356,206,0,0" VerticalAlignment="Top" Width="52"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="119" Margin="232,313,0,0" VerticalAlignment="Top" Width="197"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="70" Margin="130,458,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="69" Margin="130,528,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="75" Margin="130,597,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="256,458,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="345,458,0,0" VerticalAlignment="Top" Width="84"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="429,458,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="86" Margin="256,549,0,0" VerticalAlignment="Top" Width="71"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="86" Margin="327,549,0,0" VerticalAlignment="Top" Width="62"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="86" Margin="389,549,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="366,672,0,0" VerticalAlignment="Top" Width="109"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="125,672,0,0" VerticalAlignment="Top" Width="131"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="261,672,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="475,672,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="638,672,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="692,672,0,0" VerticalAlignment="Top" Width="53"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="745,672,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="88" Margin="799,672,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="101" Margin="572,91,0,0" VerticalAlignment="Top" Width="213"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="785,91,0,0" VerticalAlignment="Top" Width="122"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="907,91,0,0" VerticalAlignment="Top" Width="89"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="996,91,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="1062,91,0,0" VerticalAlignment="Top" Width="66"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="79" Margin="1128,91,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="816,206,0,0" VerticalAlignment="Top" Width="59"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="875,206,0,0" VerticalAlignment="Top" Width="49"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="924,206,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="979,206,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="74" Margin="1034,206,0,0" VerticalAlignment="Top" Width="54"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="70" Margin="1147,170,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="73" Margin="1147,240,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="72" Margin="1147,313,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="1043,313,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="979,313,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="907,313,0,0" VerticalAlignment="Top" Width="72"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="83" Margin="843,313,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="71" Margin="785,325,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="116" Margin="519,421,0,0" VerticalAlignment="Top" Width="112"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="44" Margin="715,269,0,0" VerticalAlignment="Top" Width="70"/>
    </Grid>
</Window>
